{
  "name": "geo-price-aggregator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "patch-package",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest --run",
    "test:e2e": "playwright test e2e/smoke.spec.ts",
    "smoke:prod": "node scripts/smoke-production.mjs",
    "feeds:warm": "node scripts/warm-feeds.mjs"
  },
  "dependencies": {
    "@datadog/browser-rum": "^7.7.0",
    "@datadog/browser-rum-nextjs": "^7.7.0",
    "@prisma/client": "^7.9.1",
    "@upstash/redis": "^1.38.2",
    "clsx": "^2.1.1",
    "csv-parser": "^3.2.1",
    "lucide-react": "^0.475.0",
    "next": "^16.3.0",
    "prisma": "^7.9.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stream-chain": "^4.2.5",
    "stream-json": "^3.5.0",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@playwright/test": "^1.51.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@vitest/coverage-v8": "^4.1.10",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.22",
    "jsdom": "^29.1.1",
    "patch-package": "^8.0.1",
    "postcss": "^8.5.2",
    "postinstall-postinstall": "^2.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
